Warning: You're using Rubygems 1.8.23 with Spring. Upgrade to at least Rubygems 2.1.0 and run `gem pristine --all` for better startup performance.
/var/lib/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8.rb:4:in `require': Interrupt
	from /var/lib/gems/1.9.1/gems/therubyracer-0.12.1/lib/v8.rb:4:in `<top (required)>'
	from /var/lib/gems/1.9.1/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:97:in `require'
	from /var/lib/gems/1.9.1/gems/execjs-2.2.2/lib/execjs/ruby_racer_runtime.rb:97:in `available?'
	from /var/lib/gems/1.9.1/gems/execjs-2.2.2/lib/execjs/runtimes.rb:56:in `each'
	from /var/lib/gems/1.9.1/gems/execjs-2.2.2/lib/execjs/runtimes.rb:56:in `find'
	from /var/lib/gems/1.9.1/gems/execjs-2.2.2/lib/execjs/runtimes.rb:56:in `best_available'
	from /var/lib/gems/1.9.1/gems/execjs-2.2.2/lib/execjs/runtimes.rb:50:in `autodetect'
	from /var/lib/gems/1.9.1/gems/execjs-2.2.2/lib/execjs.rb:5:in `<module:ExecJS>'
	from /var/lib/gems/1.9.1/gems/execjs-2.2.2/lib/execjs.rb:4:in `<top (required)>'
	from /var/lib/gems/1.9.1/gems/uglifier-2.5.3/lib/uglifier.rb:3:in `require'
	from /var/lib/gems/1.9.1/gems/uglifier-2.5.3/lib/uglifier.rb:3:in `<top (required)>'
	from /var/lib/gems/1.9.1/gems/bundler-1.7.4/lib/bundler/runtime.rb:76:in `require'
	from /var/lib/gems/1.9.1/gems/bundler-1.7.4/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /var/lib/gems/1.9.1/gems/bundler-1.7.4/lib/bundler/runtime.rb:72:in `each'
	from /var/lib/gems/1.9.1/gems/bundler-1.7.4/lib/bundler/runtime.rb:72:in `block in require'
	from /var/lib/gems/1.9.1/gems/bundler-1.7.4/lib/bundler/runtime.rb:61:in `each'
	from /var/lib/gems/1.9.1/gems/bundler-1.7.4/lib/bundler/runtime.rb:61:in `require'
	from /var/lib/gems/1.9.1/gems/bundler-1.7.4/lib/bundler.rb:133:in `require'
	from /home/devel/dev/foad-simplon-sandbox/blog/config/application.rb:7:in `<top (required)>'
	from /var/lib/gems/1.9.1/gems/railties-4.1.7/lib/rails/commands/commands_tasks.rb:79:in `require'
	from /var/lib/gems/1.9.1/gems/railties-4.1.7/lib/rails/commands/commands_tasks.rb:79:in `block in server'
	from /var/lib/gems/1.9.1/gems/railties-4.1.7/lib/rails/commands/commands_tasks.rb:76:in `tap'
	from /var/lib/gems/1.9.1/gems/railties-4.1.7/lib/rails/commands/commands_tasks.rb:76:in `server'
	from /var/lib/gems/1.9.1/gems/railties-4.1.7/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /var/lib/gems/1.9.1/gems/railties-4.1.7/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/devel/dev/foad-simplon-sandbox/blog/bin/rails:8:in `require'
	from /home/devel/dev/foad-simplon-sandbox/blog/bin/rails:8:in `<top (required)>'
	from /var/lib/gems/1.9.1/gems/spring-1.1.3/lib/spring/client/rails.rb:27:in `load'
	from /var/lib/gems/1.9.1/gems/spring-1.1.3/lib/spring/client/rails.rb:27:in `call'
	from /var/lib/gems/1.9.1/gems/spring-1.1.3/lib/spring/client/command.rb:7:in `call'
	from /var/lib/gems/1.9.1/gems/spring-1.1.3/lib/spring/client.rb:26:in `run'
	from /var/lib/gems/1.9.1/gems/spring-1.1.3/bin/spring:48:in `<top (required)>'
	from /var/lib/gems/1.9.1/gems/spring-1.1.3/lib/spring/binstub.rb:11:in `load'
	from /var/lib/gems/1.9.1/gems/spring-1.1.3/lib/spring/binstub.rb:11:in `<top (required)>'
	from /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
	from /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
	from /home/devel/dev/foad-simplon-sandbox/blog/bin/spring:16:in `<top (required)>'
	from bin/rails:3:in `load'
	from bin/rails:3:in `<main>'
